<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .pagination-outer{ text-align: center; }
        .pagination{
            font-family: 'Itim', cursive;
            display: inline-flex;
            position: relative;
            z-index: 1;
        }
        .pagination:after{
            content: '';
            background: linear-gradient(to right,#f5f5f5,#e7e7e7,#f5f5f5);
            height: 100%;
            transform: translateY(-50%);
            position: absolute;
            left: 35px;
            right: 35px;
            top: 50%;
            z-index: -1;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
        .pagination li a.page-link{
            color: #222;
            background: transparent;
            font-size: 21px;
            font-weight: 500;
            line-height: 30px;
            height: 35px;
            width: 35px;
            padding: 0;
            margin: 0 8px;
            border: 2px solid #222;
            border-radius: 20px/30px;
            display: block;
            transition: all 0.3s ease 0s;
        }
        .pagination li a.page-link:hover,
        .pagination li a.page-link:focus{
            color: #222;
            background: #00d2d3;
        }
        .pagination li.active a.page-link,
        .pagination li.active a.page-link:hover{
            color: #fff;
            background: #1dd1a1;
        }
        .pagination li:first-child a.page-link,
        .pagination li:last-child a.page-link{
            font-size: 35px;
            line-height: 23px;
        }
        @media only screen and (max-width: 480px){
            .pagination{
                font-size: 0;
                display: block;
            }
            .pagination:after{ display: none; }
            .pagination li{
                display: inline-block;
                margin: 0 0 10px;
            }
        }

    </style>
</head>
<body>
<div align="center">
    <h1> Customer List</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Birthday</th>
            <th scope="col">Gender</th>
            <th scope="col">Personal ID</th>
            <th scope="col">Phone number</th>
            <th scope="col">Email</th>
            <th scope="col">Type of customer</th>
            <th scope="col">Address</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Nguyen Phuc Quy</td>
            <td>2000-11-12</td>
            <td>Nam</td>
            <td>202020202</td>
            <td>090123231</td>
            <td>quy123@gmail.com</td>
            <td>Diamond</td>
            <td>Quang Nam</td>
            <td>
                <button class="btn btn-info">Edit</button>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Nguyen Manh</td>
            <td>1998-11-12</td>
            <td>Nam</td>
            <td>2020202112</td>
            <td>0901423412</td>
            <td>manh123@gmail.com</td>
            <td>Gold</td>
            <td>Quang Nam</td>
            <td>
                <button class="btn btn-info">Edit</button>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Nguyen Phuc</td>
            <td>2002-11-12</td>
            <td>Nam</td>
            <td>202020202111</td>
            <td>0901232312</td>
            <td>quy12355@gmail.com</td>
            <td>Diamond</td>
            <td>Quang Nam 2</td>
            <td>
                <button class="btn btn-info">Edit</button>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Nguyen Phuc Manh</td>
            <td>2000-11-02</td>
            <td>Nam</td>
            <td>2022020202</td>
            <td>090523231</td>
            <td>quy23@gmail.com</td>
            <td>Diamond</td>
            <td>Quang Nam 1</td>
            <td>
                <button class="btn btn-info">Edit</button>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Delete</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="demo">
    <nav class="pagination-outer" aria-label="Page navigation">
        <ul class="pagination">
            <li class="page-item">
                <a href="#" class="page-link" aria-label="Previous">
                    <span aria-hidden="true">«</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item active"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item">
                <a href="#" class="page-link" aria-label="Next">
                    <span aria-hidden="true">»</span>
                </a>
            </li>
        </ul>
    </nav>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Do you want to delete customer
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>